<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="default">
		<class>br.com.dog.trainer.model.Usuario</class>
		<class>br.com.dog.trainer.model.Adestrador</class>
		<class>br.com.dog.trainer.model.Proprietario</class>
		<class>br.com.dog.trainer.model.Raca</class>
		<class>br.com.dog.trainer.model.Cachorro</class>
		<class>br.com.dog.trainer.model.Comando</class>
		<class>br.com.dog.trainer.model.Servico</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<!-- ******************************************************* -->
			<!-- Configuração do OPENSHIFT -->
			<!-- ******************************************************* -->
			<!--  
				<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.7.52.130:3306/dogtrainer"></property>
				<property name="javax.persistence.jdbc.user" value="admin8KyfrGl" />
				<property name="javax.persistence.jdbc.password" value="iyuSLz7swVRY" />
			-->
			
			<!-- ******************************************************* -->
			<!-- Configuração do LOCALHOST -->
			<!-- ******************************************************* -->

			<!--
			-->
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dogtrainer"/>
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>

</persistence>



